# AAnimKit

./: README.md  settings.gradle
animk/: build.gradle
animk/src/androidTest/java/com/mozhimen/animk/: ExampleInstrumentedTest.kt
animk/src/main/res/anim/: animk_alpha_hide.xml  animk_alpha_show.xml  animk_scale_bottom_hide.xml  animk_scale_bottom_show.xml  animk_scale_center_show.xml  animk_scale_left_hide.xml  animk_scale_left_show.xml  animk_scale_right_hide.xml  animk_scale_right_show.xml  animk_scale_top_hide.xml  animk_scale_top_show.xml  animk_set_alpha_no.xml  animk_set_trans_bottom_alpha_hide.xml  animk_set_trans_bottom_alpha_show.xml  animk_trans_bottom_hide.xml  animk_trans_bottom_show.xml  animk_trans_left_hide.xml  animk_trans_left_show.xml  animk_trans_right_hide.xml  animk_trans_right_show.xml  animk_trans_top_hide.xml  animk_trans_top_show.xml
animk/src/test/java/com/mozhimen/animk/: ExampleUnitTest.kt
animk_builder/: build.gradle
animk_builder/src/androidTest/java/com/mozhimen/animk/builder/: ExampleInstrumentedTest.kt
animk_builder/src/main/java/com/mozhimen/animk/builder/bases/: BaseAnimBuilder.kt  BaseAnimationType.kt  BaseAnimatorBuilder.kt  BaseAnimatorType.kt  BaseProperty.kt
animk_builder/src/main/java/com/mozhimen/animk/builder/commons/: IAnimCreateListener.kt  IAnimType.kt  IAnimatorType.kt
animk_builder/src/main/java/com/mozhimen/animk/builder/cons/: EDirection.kt
animk_builder/src/main/java/com/mozhimen/animk/builder/helpers/: AnimatorBuilder.kt
animk_builder/src/main/java/com/mozhimen/animk/builder/impls/: AnimatorAlpha255Type.kt  (+19 more)
animk_builder_test/: build.gradle
animk_builder_test/src/main/: AndroidManifest.xml
animk_builder_test/src/main/res/layout/: activity_main.xml
animk_builder_test/src/main/res/values/: strings.xml  themes.xml
animk_lottie/: build.gradle
animk_lottie/src/androidTest/java/com/mozhimen/animk/lottie/: ExampleInstrumentedTest.kt
builder/: build.gradle
builder/src/main/java/com/mozhimen/animk/builder/: AnimKBuilder.kt
builder/src/test/java/com/mozhimen/animk/builder/: ExampleUnitTest.kt
builder/test/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/java/com/mozhimen/animk/lifecycle/: AnimKBuilderLifecycle.kt
lottie/: build.gradle
lottie/src/androidTest/java/com/mozhimen/animk/lottie/: ExampleInstrumentedTest.kt
lottie/src/test/java/com/mozhimen/animk/lottie/: ExampleUnitTest.kt
(+33 files in other folders)
